[tag]
name = List
short_label = &#x2022;List
help : EOF
A list of items. Can be an ordered list (1, 2, 3), or a un-ordered list (usually designated with bullet points).
EOF

[hierarchy]
contains = listelements
class = text

