[tag]
name = Chapter
class = header
help : EOF
    A chapter is one of the main divisions of a piece of writing
    of relative length, such as a book of prose. Many novels of
    great length have chapters. Non-fiction books, especially
    those used for reference, almost always have chapters for ease
    of navigation. In these works, chapters are often subdivided
    into sections. The chapters of reference works are almost
    always listed in a table of contents. Novels sometimes use a
    table of contents, but not always.
EOF

[markdown]
type = block
block_prefix = chapter::
