[tag]
name = Internal monologue
class = style
help : EOF
    An internal monologue is where a character's thoughts are
    revealed almost like dialogue. It is usually specified in
    fiction using italic text.
EOF

[editor]
keycode = i
short_label = <em>Intern</em>

[markdown]
markdown = ==$==
contains = style

