[tag]
name = Preface
class = header
help : EOF
    A preface generally covers the story of how the book came into
    being, or how the idea for the book was developed; this is
    often followed by thanks and acknowledgments to people who
    were helpful to the author during the time of writing.
EOF

[markdown]
type = block
block_prefix = preface::
