[tag]
name = Prologue
help : EOF
A prologue is an opening to a story that establishes the setting and gives background details, often some earlier story that ties into the main one, and other miscellaneous information.
EOF
