[tag]
name = Endnote
markdown = endnote{$}
keycode = l
short_label = E<span style="font-size: 80%; ">[5]</span>
help : EOF
Endnotes are collected under a separate heading at the end of a chapter in a book or a document. Unlike footnotes, endnotes have the advantage of not affecting the image of the main text, but may cause inconvenience to readers who have to move back and forth between the main text and the endnotes.
EOF

[hierarchy]
class = style

