[tag]
name = Footnote
markdown = footnote{$}
keycode = m
short_label = Ft<sup style="text-decoration: underline;  position: relative; top: -0.5em; font-size: 80%; ">3</sup>
help : EOF
Footnotes are notes at the foot of the page.  The note can provide an author's
comments on the main text or citations of a reference work in support of the
text, or both. A footnote is normally flagged by a superscripted number
immediately following that portion of the text the note is in reference to.
EOF

[hierarchy]
class = style

